<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
		<link rel="shortcut icon" href="img/Favicon.png" type="image/x-icon" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<title>Get Customers' Orders</title>
		<style>
			.table td,
			.table th {
				padding: 0.5rem !important;
			}
		</style>
	</head>

	<body onload="onLoadingPage()">
		<div class="container-fluid p-4">
			<div class="row text-center">
				<div class="col-sm-12">
					<h2>Danh sách đơn hàng</h2>
				</div>
			</div>
			<div class="row pt-3">
				<table class="table text-center table-bordered table-striped" id="table-order">
					<thead class="table-dark">
						<tr>
							<th scope="col">Order Code</th>
							<th scope="col">Kích cỡ combo</th>
							<th scope="col">Loại pizza</th>
							<th scope="col">Nước uống</th>
							<th scope="col">Thành tiền</th>
							<th scope="col">Họ và tên</th>
							<th scope="col">Số điện thoại</th>
							<th scope="col">Trạng thái</th>
							<th scope="col">Chi tiết</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>
	</body>

	<script src="js/getOrder.js"></script>
</html>
