<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--! BOOTSTRAP 4 AND JQUERY CDN -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!--! DATA TABLE CDN -->
		<link
			rel="stylesheet"
			href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css" />
		<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
		<!--! FONT AWESOME ICON CDN -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="css/pizza365v1.9_Task42.css" />
		<title>Pizza365</title>
	</head>
	<body>
		<!--TODO 1: CREATE NAVBAR FOR THE WEBPAGE-->
		<main>
			<nav class="fixed-top navbar-expand-lg">
				<ul class="navbar navbar-nav nav-justified">
					<li class="nav-item">
						<a class="nav-link" href="#">Trang chủ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Combo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Loại pizza</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="a-show-data">Gửi đơn hàng</a>
					</li>
				</ul>
			</nav>

			<!--TODO 2: TẠO TITLE VÀ SLIDE SHOW CHO TRANG WEB-->
			<div class="container div-title">
				<div class="row">
					<div class="col-12">
						<h1>PIZZA 365</h1>
						<p>Truly Italian !</p>
					</div>
				</div>
				<div class="row row-carousel">
					<div
						id="carouselPizza365Indicators"
						class="carousel slide carousel-fade"
						data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselPizza365Indicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselPizza365Indicators" data-slide-to="1"></li>
							<li data-target="#carouselPizza365Indicators" data-slide-to="2"></li>
							<li data-target="#carouselPizza365Indicators" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="img/1.jpg" alt="First slide" />
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/2.jpg" alt="Second slide" />
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/3.jpg" alt="Third slide" />
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/4.jpg" alt="Fourth slide" />
							</div>
						</div>
						<a
							class="carousel-control-prev"
							href="#carouselPizza365Indicators"
							role="button"
							data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a
							class="carousel-control-next"
							href="#carouselPizza365Indicators"
							role="button"
							data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>

			<!--TODO 3: TẠO PHẦN GIỚI THIỆU CHO TRANG WEB-->
			<div class="container div-header">
				<div class="row">
					<div class="col-12 text-center">
						<h3 class="col-6 col-md-4 d-inline-block">Tại sao lại Pizza 365</h3>
					</div>
				</div>
				<div class="row row-info">
					<div class="col">
						<h4>Đa dạng</h4>
						<p>Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
					</div>
					<div class="col">
						<h4>Chất lượng</h4>
						<p>
							Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực
							phẩm
						</p>
					</div>
					<div class="col">
						<h4>Hương vị</h4>
						<p>Đảm bảo hương vị ngon, độc lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.</p>
					</div>
					<div class="col">
						<h4>Dịch vụ</h4>
						<p>
							Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến.
						</p>
					</div>
				</div>
			</div>

			<!--TODO 4: TẠO PHẦN CHỌN SIZE PIZZA CHO TRANG WEB-->
			<div class="container div-header">
				<div class="row">
					<div class="col-12 text-center">
						<h3 class="col-4 col-md-4 d-inline-block">Chọn size pizza</h3>
						<p>Chọn combo pizza phù hợp với nhu cầu của bạn.</p>
					</div>
				</div>
				<div class="row justify-content-between row-card">
					<div class="card text-center card-content" id="menu-small">
						<h4 class="card-header">S (small)</h4>
						<div class="card-body">
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Đường kính: <strong>20cm</strong></li>
								<li class="list-group-item">Sườn nướng: <strong>2</strong></li>
								<li class="list-group-item">Salad: <strong>200g</strong></li>
								<li class="list-group-item">Nước ngọt: <strong>2</strong></li>
								<li class="list-group-item">
									<h2>150.000</h2>
									VNĐ
								</li>
							</ul>
						</div>
						<div class="card-footer bg-light">
							<button class="btn w-100 btn-combo" id="btn-combo-small" data-combo-selected="N">
								Chọn
							</button>
						</div>
					</div>

					<div class="card text-center" id="menu-medium">
						<h4 class="card-header bg-warning">M (medium)</h4>
						<div class="card-body">
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Đường kính: <strong>25cm</strong></li>
								<li class="list-group-item">Sườn nướng: <strong>4</strong></li>
								<li class="list-group-item">Salad: <strong>300g</strong></li>
								<li class="list-group-item">Nước ngọt: <strong>3</strong></li>
								<li class="list-group-item">
									<h2>200.000</h2>
									VNĐ
								</li>
							</ul>
						</div>
						<div class="card-footer bg-light">
							<button class="btn w-100 btn-combo" id="btn-combo-medium" data-combo-selected="N">
								Chọn
							</button>
						</div>
					</div>
					<div class="card text-center" id="menu-large">
						<h4 class="card-header">L (large)</h4>
						<div class="card-body">
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Đường kính: <strong>30cm</strong></li>
								<li class="list-group-item">Sườn nướng: <strong>8</strong></li>
								<li class="list-group-item">Salad: <strong>500g</strong></li>
								<li class="list-group-item">Nước ngọt: <strong>4</strong></li>
								<li class="list-group-item">
									<h2>250.000</h2>
									VNĐ
								</li>
							</ul>
						</div>
						<div class="card-footer bg-light">
							<button class="btn w-100 btn-combo" id="btn-combo-large" data-combo-selected="N">
								Chọn
							</button>
						</div>
					</div>
				</div>
			</div>

			<!--TODO 5: TẠO PHẦN CHỌN LOẠI PIZZA CHO TRANG WEB-->
			<div class="container div-header">
				<div class="row">
					<div class="col-12 text-center">
						<h3 class="col-4 col-md-4 d-inline-block">Chọn loại pizza</h3>
					</div>
				</div>
				<div class="row justify-content-between row-card">
					<div class="card">
						<img src="img/seafood.jpg" class="card-img-top" alt="" />
						<div class="card-body">
							<h5 class="card-title">OCEAN MANIA</h5>
							<p class="card-text">PIZZA HẢI SẢN XỐT MAYONNAISE</p>
							<br />
							<p class="card-text">
								Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.
							</p>
							<button class="btn w-100 btn-type" id="btn-type-seafood" data-type-selected="N">
								Chọn
							</button>
						</div>
					</div>

					<div class="card">
						<img src="img/hawaiian.jpg" class="card-img-top" alt="" />
						<div class="card-body">
							<h5 class="card-title">HAWAIIAN</h5>
							<p class="card-text">PIZZA DĂM BÔNG DỨA KIỂU HAWAIIAN</p>
							<p class="card-text">Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
							<button class="btn w-100 btn-type" id="btn-type-hawaii" data-type-selected="N">
								Chọn
							</button>
						</div>
					</div>

					<div class="card">
						<img src="img/bacon.jpg" class="card-img-top" alt="" />
						<div class="card-body">
							<h5 class="card-title">CHEESY CHICKEN BACON</h5>
							<p class="card-text">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
							<p class="card-text">
								Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.
							</p>
							<button class="btn w-100 btn-type" id="btn-type-chicken" data-type-selected="N">
								Chọn
							</button>
						</div>
					</div>
				</div>
			</div>

			<!--TODO 6: TẠO PHẦN CHỌN ĐỒ UỐNG CHO TRANG WEB-->
			<div class="container div-header">
				<div class="row">
					<div class="col-12 text-center">
						<h3 class="col-4 col-md-3 d-inline-block">Chọn đồ uống</h3>
					</div>
				</div>
				<div class="row row-select">
					<select name="" id="select-drink" class="form-control">
						<option value="0">Tất cả loại nước uống</option>
					</select>
				</div>
			</div>

			<!--TODO 7: TẠO PHẦN GỬI ĐƠN HÀNG CHO TRANG WEB-->
			<div class="container div-header">
				<div class="row">
					<div class="col-12 text-center">
						<h3 class="col-4 col-md-3 d-inline-block">Gửi đơn hàng</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="row form-group">
							<label for="">Tên</label>
							<input
								type="text"
								class="form-control col-12 disable"
								name=""
								id="input-name"
								placeholder="Nhập tên" />
						</div>
						<div class="row form-group">
							<label for="">Email</label>
							<input
								type="text"
								class="form-control col-12 disable"
								name=""
								id="input-email"
								placeholder="Nhập email" />
						</div>
						<div class="row form-group">
							<label for="">Số điện thoại</label>
							<input
								type="text"
								class="form-control col-12 disable"
								name=""
								id="input-phone-number"
								placeholder="Nhập số điện thoại" />
						</div>
						<div class="row form-group">
							<label for="">Địa chỉ</label>
							<input
								type="text"
								class="form-control col-12 disable"
								name=""
								id="input-address"
								placeholder="Địa chỉ" />
						</div>
						<div class="row form-group">
							<label for="">Mã giảm giá</label>
							<input
								type="text"
								class="form-control col-12 disable"
								name=""
								id="input-discount-code"
								placeholder="Nhập mã giảm giá" />
						</div>
						<div class="row form-group">
							<label for="">Lời nhắn</label>
							<input
								type="text"
								class="form-control col-12 disable"
								name=""
								id="input-note"
								placeholder="Nhập lời nhắn" />
						</div>
						<div class="row form-group">
							<button id="btn-send" class="btn w-100">Gửi</button>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!--TODO 8: TẠO PHẦN FOOTER CHO TRANG WEB-->
		<footer>
			<div class="div-content">
				<h4>Footer</h4>
				<button class="btn">
					<i class="fa-solid fa-arrow-up"></i>
					To the top
				</button>
				<div>
					<i class="fa-brands fa-square-facebook"></i>
					<i class="fa-brands fa-instagram"></i>
					<i class="fa-brands fa-snapchat"></i>
					<i class="fa-brands fa-pinterest-p"></i>
					<i class="fa-brands fa-twitter"></i>
					<i class="fa-brands fa-linkedin"></i>
				</div>
				<div>
					<p>Powered by DEVCAMP</p>
				</div>
			</div>
		</footer>

		<!--TODO 9: TẠO PHẦN MODAL CHO TRANG WEB-->
		<!--! Display information in modal -->
		<div>
			<div id="order-modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row form-group row-modal">
									<div class="col-sm-4">
										<label for="input-modal-full-name">Họ và tên</label>
									</div>
									<div class="col-sm-8">
										<input
											type="text"
											id="input-modal-full-name"
											name=""
											class="form-control"
											disabled />
									</div>
								</div>
								<div class="row form-group row-modal">
									<div class="col-sm-4">
										<label for="input-modal-phone-number">Số điện thoại</label>
									</div>
									<div class="col-sm-8">
										<input
											type="text"
											id="input-modal-phone-number"
											name=""
											class="form-control"
											disabled />
									</div>
								</div>
								<div class="row form-group row-modal">
									<div class="col-sm-4">
										<label for="input-modal-address">Địa chỉ</label>
									</div>
									<div class="col-sm-8">
										<input
											type="text"
											id="input-modal-address"
											name=""
											class="form-control"
											disabled />
									</div>
								</div>
								<div class="row form-group row-modal">
									<div class="col-sm-4">
										<label for="input-modal-note">Lời nhắn</label>
									</div>
									<div class="col-sm-8">
										<input
											type="text"
											id="input-modal-note"
											name=""
											class="form-control"
											disabled />
									</div>
								</div>
								<div class="row form-group row-modal">
									<div class="col-sm-4">
										<label for="input-modal-discount-code">Mã giảm giá</label>
									</div>
									<div class="col-sm-8">
										<input
											type="text"
											id="input-modal-discount-code"
											name=""
											class="form-control"
											disabled />
									</div>
								</div>
								<div class="row form-group row-modal">
									<div class="col-sm-4">
										<label for="textarea-modal-detail">Thông tin chi tiết</label>
									</div>
									<div class="col-sm-8">
										<textarea
											type="text"
											id="textarea-modal-detail"
											name=""
											class="form-control"
											disabled></textarea>
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-danger" id="btn-cancel" data-dismiss="modal">Quay lại</button>
							<button class="btn btn-warning" id="btn-create-order">Tạo đơn</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--! Create order modal -->
		<div id="create-order-modal" class="modal fade" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body order-code-box">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4>Cám ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h4>
						<div class="row">
							<label class="col-sm-4" for="input-voucher-code-create"
								><strong>Mã đơn hàng</strong></label
							>
							<input
								type="text"
								name=""
								id="input-voucher-code-create"
								class="form-control col-sm-7"
								disabled />
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/getCustomerOrder.js"></script>
</html>
