<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<title>Order Details</title>
	</head>

	<body onload="onLoadingPage()">
		<div class="container-fluild">
			<div class="container p-4">
				<div class="row p-3">
					<h3>Order Detail!!!</h3>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Order Code(mã đơn hàng):</label>
						<input type="text" class="form-control" placeholder="..." id="input-order-code" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Có Combo:</label>
						<select name="" class="form-control" id="select-combo-size">
							<option value="0"></option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Đường kính Pizza</label>
						<input type="text" class="form-control" placeholder="..." id="input-diameter" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Sườn nướng(miếng)</label>
						<input type="text" class="form-control" id="input-steak" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Đồ uống</label>
						<select name="" class="form-control" id="select-drink">
							<option value="0"></option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Số lượng nước uống</label>
						<input type="text" class="form-control" id="input-drink-quantity" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Voucher ID</label>
						<input type="text" class="form-control" id="input-voucher-id" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Loại pizza</label>
						<input type="text" class="form-control" id="input-pizza-type" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Salad</label>
						<input type="text" class="form-control" id="input-salad" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Thành tiền</label>
						<input type="text" class="form-control" id="input-price" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Giảm giá</label>
						<input type="text" class="form-control" id="input-discount" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Họ và tên</label>
						<input type="text" class="form-control" id="input-full-name" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Email</label>
						<input type="text" class="form-control" id="input-email" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Số điện thoại</label>
						<input type="text" class="form-control" id="input-phone-number" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Địa chỉ</label>
						<input type="text" class="form-control" id="input-address" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Lời nhắn</label>
						<input type="text" class="form-control" id="input-note" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Trạng thái đơn hàng</label>
						<input type="text" class="form-control" id="input-status" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Ngày tạo đơn</label>
						<input type="text" class="form-control" id="input-create-date" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="">Ngày cập nhật</label>
						<input type="text" class="form-control" id="input-update-date" />
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="js/orderDetail.js"></script>
</html>
